<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Width 1 Red</title>
    <style>
        html, #page {
            padding:0;
            margin:0;
        }
		
        body {
            margin:0;
            padding:0;
            width:100%;
            color:#959595;
            font:normal 12px/2.0em Sans-Serif;
        }

        #header {
            margin: 0 auto;
            padding: 0;
            width: 970px;
            display: flex;
        }
        #logo {
            color: #8b0000;
            text-decoration: none;
        }
        #logo span {
            color: #f8dbdb;
        }
        #top-nav {
            float: right;
            padding: 0px 0 0;
            margin: 0 auto;
        }

        #top-nav ul {
            list-style: none;
            height: 37px;
            padding: 0;
            display: flex;
        }

        #top-nav ul li {
            margin: 0;
            padding: 0 0 0 8px;
        }

        #top-nav ul li a {
            display: block;
            margin: 0;
            padding: 8px 20px;
            color: red;
            text-decoration: none;
        }
        
        #gap-element {
            width: 100%;
        }
        
        #feature {
            width: 98.02%;
            margin: auto;
            background-color: red;
            padding: 18px;
        }
        #feature h1 {
            color: white;
            margin-left: 23%;
            font-size: 32px;
        }
        #content {
            width: 970px;
            margin: auto;
            display: flex;
        }
        #sidebar {
            width: 40%;
            color: darkred;
            padding: 12px;
        }
        
        #sidebar ul {
            list-style: none;
            float: left;
            padding: 0;
            margin: 0;
        }
        
        #sidebar a {
            text-decoration: none;
            color: red;
        }

        #article {
            padding: 38px;
        }

        #article button {
            font-weight: bold;
            height: 26px;
        }

        #article h2 {
            padding-top: 32px;
            color: darkred;
        }
    </style>
</head>
<body>
    <div id="page">
        <header id="header">
            <div id="logo">
                <h1>
                    <a href="#" id="logo">
                        Cool<span>Logo</span>
                    </a>
                </h1>
            </div>
            <div id="gap-element"></div>
            <div id="top-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </header>
        <div id="feature">
            <h1>Heading</h1>
        </div>
        <div id="content">
            <nav id="sidebar">
                <h3>Left heading</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </nav>
            <main id="maincontent">
                <div id="article">
                    <button>View Template Source Code</button>
                    <h2>Heading</h2>
                    <p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now. The past has no power over the present moment.</p>
                    <h2>Heading</h2>
                    <p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now.</p>
                    <p>You will not be punished for your anger, you will be punished by your anger. The past has no power over the present moment. The past has no power over the present moment. This, too, will pass. The past has no power over the present moment. Peace comes from within. Do not seek it without. If the facts don't fit the theory, change the facts. If the facts don't fit the theory, change the facts. This, too, will pass.</p>
                </div>
            </main>
        </div>
        <div id="footerblurb"></div>
        <footer id="footer"></footer>
    </div>
</body>
</html>